# Generated by Django 2.2.2 on 2019-09-15 06:02

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import geoposition.fields
import imagekit.models.fields
import places.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('slug', models.CharField(blank=True, max_length=30)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('boundaries', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Second',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('coordinates', geoposition.fields.GeopositionField(max_length=42)),
                ('day', models.CharField(choices=[('everyday', 'Кожен день'), ('monday', 'Понеділок'), ('tuesday', 'Вівторок'), ('wednesday', 'Середа'), ('thursday', 'Четверг'), ('friday', "П'ятниця"), ('saturday', 'Субота'), ('sunday', 'Неділя')], default=('everyday', 'Кожен день'), max_length=10, verbose_name='День оновлення')),
                ('address', models.CharField(max_length=60)),
                ('rating', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5)])),
                ('description', models.TextField(blank=True, max_length=256, null=True)),
                ('phone', models.CharField(blank=True, max_length=13, null=True)),
                ('shop_site', models.CharField(blank=True, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('main_image', imagekit.models.fields.ProcessedImageField(blank=True, help_text='Зазвичай входу', null=True, upload_to=places.models.upload_location, verbose_name='Головне фото')),
                ('image2', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=places.models.upload_location)),
                ('image3', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=places.models.upload_location)),
                ('show_on_map', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('city', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='places.Second')),
                ('mon', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('tue', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('wed', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('thu', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('fri', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('sat', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('sun', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SuggetionPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('SC', 'Секонд'), ('ST', 'Сток')], default=('SC', 'Секонд'), max_length=2)),
                ('name', models.CharField(max_length=50)),
                ('coordinates', geoposition.fields.GeopositionField(max_length=42)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('checked', models.BooleanField(default=False)),
                ('city', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='places.City')),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('coordinates', geoposition.fields.GeopositionField(max_length=42)),
                ('address', models.CharField(max_length=60)),
                ('rating', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5)])),
                ('sale', models.CharField(blank=True, max_length=60, null=True)),
                ('description', models.TextField(blank=True, max_length=256, null=True)),
                ('phone', models.CharField(blank=True, max_length=13, null=True)),
                ('shop_site', models.CharField(blank=True, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('main_image', imagekit.models.fields.ProcessedImageField(blank=True, help_text='Зазвичай входу', null=True, upload_to=places.models.upload_location, verbose_name='Головне фото')),
                ('image2', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=places.models.upload_location)),
                ('image3', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=places.models.upload_location)),
                ('show_on_map', models.BooleanField(default=True)),
                ('city', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='places.City')),
            ],
        ),
    ]
