# Generated by Django 2.2.2 on 2019-09-17 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_auto_20190915_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='second',
            name='phone',
            field=models.CharField(blank=True, help_text='Вводь телефон у форматі 099 000 00 00', max_length=13, null=True),
        ),
    ]
