# Generated by Django 2.2.2 on 2019-09-15 06:02

from django.db import migrations, models
import imagekit.models.fields
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('price', models.PositiveSmallIntegerField()),
                ('condition', models.CharField(choices=[('SC', 'Секонд'), ('ST', 'Сток'), ('BN', 'Нова')], max_length=4)),
                ('size', models.CharField(choices=[('Одяг', (('XXS', 'XXS'), ('XS', 'XS'), ('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL'))), ('Взуття', (('41', '41'), ('42', '42'))), ('ONE_SIZE', 'One size')], max_length=10)),
                ('gender', models.CharField(choices=[('U', 'Унісекс'), ('M', 'Чоловіча'), ('F', 'Жіноча')], default=('U', 'Унісекс'), max_length=3)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('condition_notes', models.CharField(blank=True, max_length=256, null=True)),
                ('measurements', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(choices=[('AVAILABLE', 'Продається'), ('TO_CHECK', 'Чекає підтвердження'), ('SOLD', 'Продана')], default=('AVAILABLE', 'Продається'), max_length=9)),
                ('was_suggested', models.BooleanField(default=False, help_text='показує чи взагалі цю річ додали через адмінку або через форму')),
                ('promoting', models.BooleanField(default=False, help_text='Просування речі. Викидує її на перші сторінки')),
                ('on_site', models.BooleanField(default=True, help_text='Глобальна настройка. Просто забирає річ з списків якщо вимкнена')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('main_image', imagekit.models.fields.ProcessedImageField(upload_to=shop.models.upload_location, verbose_name='Головне фото')),
                ('image2', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=shop.models.upload_location)),
                ('image3', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=shop.models.upload_location)),
                ('image4', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=shop.models.upload_location)),
                ('image5', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=shop.models.upload_location)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_status', models.CharField(choices=[('TO_PAY', 'Чекає оплати'), ('NOT_ENOUGH', 'Не достатньо оплачено'), ('PAID', 'Оплачено')], default=('TO_PAY', 'Чекає оплати'), max_length=9)),
                ('shipping_type', models.IntegerField(choices=[(0, 'Самовивіз + 0 грн'), (20, 'УКР Поштою по місту/області + 20 грн'), (27, 'УКР Поштою по Україні + 27 грн'), (45, 'Новою поштому по місту + 45 грн'), (50, 'Новою поштому по місту + 50 грн'), (55, 'Новою Поштою по Україні + 55 грн')])),
                ('total_cost', models.IntegerField()),
                ('snippet', models.TextField(blank=True, max_length=256, null=True, verbose_name='Примітки для продавця')),
                ('viewed', models.BooleanField(default=False)),
                ('paid_by', models.CharField(blank=True, max_length=100, null=True)),
                ('pay_comment', models.CharField(blank=True, max_length=256, null=True)),
                ('pay_amount', models.CharField(blank=True, max_length=256, null=True)),
                ('not_enough', models.BooleanField(default=False)),
            ],
        ),
    ]
