# Generated by Django 2.2.2 on 2019-09-15 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20190915_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='condition',
            field=models.CharField(choices=[('SC', 'Секонд, є нюанси'), ('ST', 'Секонд але як нова'), ('BN', 'Нова річ')], max_length=4),
        ),
    ]
