# Generated by Django 2.2.2 on 2019-09-15 06:02

import about.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purpose', models.CharField(choices=[('General question', 'Загальне питання'), ('Error', 'Баг'), ('Suggestion', 'Пропозиція'), ('Another', 'Інше')], default=('General question', 'Загальне питання'), max_length=50)),
                ('text', models.CharField(max_length=256)),
                ('photo', models.ImageField(blank=True, null=True, upload_to=about.models.upload_location)),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Твої контакти')),
                ('viewed', models.BooleanField(default=False)),
            ],
        ),
    ]
