# Generated by Django 2.2.2 on 2019-09-15 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='liked_items',
            field=models.ManyToManyField(blank=True, to='shop.Item'),
        ),
    ]
