# Generated by Django 2.2.2 on 2019-09-17 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190915_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Адреса'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Твоє місто'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Номер телефону'),
        ),
        migrations.AlterField(
            model_name='user',
            name='pib',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ПІБ'),
        ),
    ]
