# Generated by Django 2.2.2 on 2019-09-17 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190917_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='location',
            field=models.CharField(choices=[('LV', 'Львів'), ('IF', 'Івано-Франківськ'), ('TP', 'Тернопіль'), ('KV', 'Київ'), ('EL', 'Десь далеко')], default=('LV', 'Львів'), max_length=4),
        ),
    ]
